KAMISATO_AYATO_DBCONFIG_DRIVER=
KAMISATO_AYATO_DBCONFIG_HOST=
KAMISATO_AYATO_DBCONFIG_PORT=
KAMISATO_AYATO_DBCONFIG_USER=
KAMISATO_AYATO_DBCONFIG_PASSWORD=
KAMISATO_AYATO_DBCONFIG_DATABASE=
KAMISATO_AYATO_DBCONFIG_ADDITIONAL_DSN=
