#-- Base Configuration for Ayato --#
AYATO_DEBUG=false
AYATO_PORT=8080
AYATO_MAXSIZE=1000000

#-- Authorization Configuration for Ayato --#
AYATO_AUTH_USERNAME=ayato    # Change this to a secure username
AYATO_AUTH_PASSWORD=password # Change this to a secure password

#-- Database Store Configuration for Ayato --#
# badgerdb, sql, or cfkv
AYATO_STORE_DBTYPE=

# SQL
AYATO_STORE_SQL_DRIVER=
AYATO_STORE_SQL_HOST=
AYATO_STORE_SQL_PORT=
AYATO_STORE_SQL_USER=
AYATO_STORE_SQL_PASSWORD=
AYATO_STORE_SQL_DATABASE=
AYATO_STORE_SQL_ADDITIONALDSN=

# Cloudflare KV
AYATO_STORE_CFKV_NAMESPACE=
AYATO_STORE_CFKV_ACCOUNTID=
AYATO_STORE_CFKV_TOKEN=

# BadgerDB
AYATO_STORE_BADGERDB=

#-- Binary Store Configuration for Ayato --#
# s3 or localfs
AYATO_STORE_STORAGETYPE=

AYATO_STORE_LOCALREPODIR=

AYATO_STORE_AWSS3_REGION=
AYATO_STORE_AWSS3_BUCKET=
AYATO_STORE_AWSS3_ACCESSKEYID=
AYATO_STORE_AWSS3_SECRETKEY=
AYATO_STORE_AWSS3_ENDPOINT=
