#-- Base Configuration for Ayato --#
AYATO_DEBUG=true
AYATO_PORT=8080
AYATO_MAXSIZE=1000000

#-- Authorization Configuration for Ayato --#
AYATO_AUTH_USERNAME=ayato    # Change this to a secure username
AYATO_AUTH_PASSWORD=password # Change this to a secure password

#-- Database Store Configuration for Ayato --#
# badgerdb, sql, or cfkv
AYATO_STORE_DBTYPE=badgerdb

#-- Binary Store Configuration for Ayato --#
# s3 or localfs
AYATO_STORE_STORAGETYPE=localfs
